airblade vim-gitgutter
altercation vim-colors-solarized
jgdavey tslime.vim
jgdavey vim-turbux
kchmck vim-coffee-script
kien ctrlp.vim
mileszs ack.vim
nathanaelkane vim-indent-guides
pangloss vim-javascript
posva vim-vue
tpope vim-bundler
tpope vim-commentary
tpope vim-cucumber
tpope vim-endwise
tpope vim-fugitive
tpope vim-git
tpope vim-haml
tpope vim-markdown
tpope vim-pathogen
tpope vim-ragtag
tpope vim-rails
tpope vim-repeat
tpope vim-surround
vim-airline vim-airline
vim-airline vim-airline-themes
vim-ruby vim-ruby
vim-scripts matchit.zip
